[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "1680432062",
				["ClassName"] = "entity",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4163406873",
								["Event"] = "button",
								["Arguments"] = "q",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 20,
								["ClassName"] = "proxy",
								["UniqueID"] = "471364775",
								["InputMultiplier"] = 3.5,
								["Min"] = 9,
								["Name"] = "size",
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3074297946",
						["SpritePath"] = "sprites/physg_glow1",
						["Size"] = 9.8886500687932,
						["Position"] = Vector(-6.4082946777344, 0.48431396484375, 2.7180252075195),
						["SizeX"] = 1.1000000238419,
						["ClassName"] = "sprite",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3130008618",
								["Event"] = "button",
								["Arguments"] = "q",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Velocity"] = 10,
						["Collide"] = false,
						["UniqueID"] = "1290671614",
						["DieTime"] = 5,
						["Position"] = Vector(-0.082763671875, -0.3765869140625, 0.84187316894531),
						["PositionSpread"] = 6.7,
						["FireDelay"] = 0.5,
						["NumberParticles"] = 3,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Lighting"] = false,
						["Material"] = "sprites/glow04_noz",
						["EditorExpand"] = true,
						["Angles"] = Angle(-7.0858693122864, -179.99995422363, 179.99993896484),
						["StartSize"] = 0.5,
						["Gravity"] = Vector(0, 0, 0),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4258622188",
								["Event"] = "button",
								["Arguments"] = "q",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(89.9375, -0.0625, -0.0625),
								["UniqueID"] = "3702926463",
								["EditorExpand"] = true,
								["Position"] = Vector(0.29351806640625, -0.00494384765625, 38.775543212891),
								["ClassName"] = "clip",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Size"] = 20.125,
								["ClassName"] = "light",
								["UniqueID"] = "365503329",
								["Position"] = Vector(0.00042724609375, 0.000762939453125, 3.2705078125),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Size"] = 20.125,
								["ClassName"] = "light",
								["UniqueID"] = "603548703",
								["Position"] = Vector(-0.274658203125, 0.00018310546875, 30.003173828125),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1188662964",
						["Model"] = "models/hunter/misc/cone1x1.mdl",
						["EditorExpand"] = true,
						["Name"] = "conex",
						["Scale"] = Vector(1, 1, 5.5),
						["Alpha"] = 0.175,
						["Angles"] = Angle(86.929565429688, 179.99075317383, 179.99014282227),
						["Size"] = 0.225,
						["Position"] = Vector(-41.201324462891, -0.0048828125, 3.8653717041016),
						["ClassName"] = "model",
						["Brightness"] = 4.4,
						["Translucent"] = true,
						["Material"] = "models/ihvtest/eyeball_l",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0.57543087005615, 95.39183807373, 88.592994689941),
				["Position"] = Vector(3.8964385986328, -0.6301383972168, 0.32769775390625),
				["ClassName"] = "model",
				["Size"] = 0.65,
				["Model"] = "models/props_2fort/hardhat001.mdl",
				["UniqueID"] = "3881802357",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "691783051",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_pick@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(14.386998176575, 82.934104919434, 162.41104125977),
				["UniqueID"] = "2989432935",
				["Position"] = Vector(3.0916748046875, -1.4810791015625, -0.95001220703125),
				["Bone"] = "right hand",
				["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["Name"] = "PickMine",
		["ClassName"] = "group",
		["UniqueID"] = "3678057344",
		["Description"] = "add parts to me!",
	},
},
