[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2739664289",
										["Position"] = Vector(0.0004119873046875, 0.00042724609375, 15.863891601563),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "823307452",
										["Position"] = Vector(0, -0.99655151367188, 0.00042724609375),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.13087463378906, -0.125244140625, 21.284240722656),
								["UniqueID"] = "894009747",
								["Scale"] = Vector(1.7999999523163, 1.7000000476837, 1),
								["Size"] = 0.825,
								["Angles"] = Angle(0, 180, 180),
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0, 0, 43.294998168945),
								["ClassName"] = "model",
								["UniqueID"] = "3878799750",
								["Size"] = 0.025,
								["Color"] = Vector(118, 118, 118),
								["Material"] = "models/shiny",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.00177001953125, -0.08050537109375, 1.3863525390625),
								["ClassName"] = "model",
								["UniqueID"] = "2431201560",
								["Size"] = 0.025,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.89999997615814, 1.3999999761581, 1.2000000476837),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2783359370",
										["Position"] = Vector(0.0004119873046875, 0.00042724609375, 15.863891601563),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "3567176081",
										["Position"] = Vector(0, -0.99655151367188, 0.00042724609375),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.0005645751953125, -0.091659545898438, 21.282104492188),
								["UniqueID"] = "3003046289",
								["Scale"] = Vector(1.7999999523163, 1.8999999761581, 1),
								["Size"] = 0.825,
								["Angles"] = Angle(0, 0, -180),
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
								["ClassName"] = "model",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/props_combine/combinethumper001",
								["Position"] = Vector(-0.0013427734375, -0.0008544921875, 26.080963134766),
								["ClassName"] = "model",
								["Size"] = 0.725,
								["UniqueID"] = "4056667952",
								["Model"] = "models/props_c17/signpole001.mdl",
								["Scale"] = Vector(1, 1.6000000238419, 0.20000000298023),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.00075149536132813, -0.079177856445313, 4.1116943359375),
								["ClassName"] = "model",
								["UniqueID"] = "1162993635",
								["Size"] = 0.025,
								["Color"] = Vector(123, 255, 255),
								["Material"] = "models/shiny",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.5, 0.89999997615814, 1),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1904888854",
						["Scale"] = Vector(0.69999998807907, 1.1000000238419, 0.40000000596046),
						["Position"] = Vector(3.6024322509766, -1.4368057250977, -30.607000350952),
						["Material"] = "models/shiny",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 90, 0),
						["Color"] = Vector(226, 226, 226),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/signpole001.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["ClassName"] = "proxy",
										["UniqueID"] = "971362603",
										["InputMultiplier"] = 3.5,
										["Min"] = 9,
										["Name"] = "size",
										["VariableName"] = "Size",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "340834781",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1264547630",
								["SpritePath"] = "sprites/physg_glow1",
								["Size"] = 10.600098031457,
								["Position"] = Vector(-6.4082946777344, 0.48431396484375, 2.7180252075195),
								["SizeX"] = 1.1000000238419,
								["ClassName"] = "sprite",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1084783519",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Velocity"] = 10,
								["Collide"] = false,
								["UniqueID"] = "3944122832",
								["DieTime"] = 5,
								["Position"] = Vector(-0.082763671875, -0.3765869140625, 0.84187316894531),
								["PositionSpread"] = 6.7,
								["FireDelay"] = 0.5,
								["NumberParticles"] = 3,
								["EndSize"] = 2,
								["ClassName"] = "particles",
								["Lighting"] = false,
								["Material"] = "sprites/glow04_noz",
								["EditorExpand"] = true,
								["Angles"] = Angle(-7.0858693122864, -179.99995422363, 179.99993896484),
								["StartSize"] = 0.5,
								["Gravity"] = Vector(0, 0, 0),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(89.9375, -0.0625, -0.0625),
										["UniqueID"] = "1715506588",
										["EditorExpand"] = true,
										["Position"] = Vector(0.29351806640625, -0.00494384765625, 38.775543212891),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 20.125,
										["ClassName"] = "light",
										["UniqueID"] = "2952316374",
										["Position"] = Vector(0.00042724609375, 0.000762939453125, 3.2705078125),
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 20.125,
										["ClassName"] = "light",
										["UniqueID"] = "365503329",
										["Position"] = Vector(-0.274658203125, 0.00018310546875, 30.003173828125),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "441715472",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2054164759",
								["Model"] = "models/hunter/misc/cone1x1.mdl",
								["EditorExpand"] = true,
								["Name"] = "conex",
								["Scale"] = Vector(1, 1, 5.5),
								["Alpha"] = 0.175,
								["Angles"] = Angle(86.929565429688, 179.99075317383, 179.99014282227),
								["Size"] = 0.225,
								["Position"] = Vector(-41.201324462891, -0.0048828125, 3.8653717041016),
								["ClassName"] = "model",
								["Brightness"] = 4.4,
								["Translucent"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0.57543087005615, 95.39183807373, 88.592994689941),
						["Position"] = Vector(3.8964385986328, -0.6301383972168, 0.32769775390625),
						["ClassName"] = "model",
						["Size"] = 0.65,
						["Model"] = "models/props_2fort/hardhat001.mdl",
						["UniqueID"] = "3995582175",
					},
				},
			},
			["self"] = {
				["Name"] = "hat",
				["ClassName"] = "group",
				["UniqueID"] = "2356934159",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
