[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1149985898",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.00677490234375, -0.00177001953125, 8.655517578125),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(127, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2537138019",
								["Scale"] = Vector(0.69999998807907, 0.89999997615814, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.0013427734375, 0.0010986328125, 1.38525390625),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(255, 0, 0),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "437833424",
								["Scale"] = Vector(0.5, 0.69999998807907, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.005615234375, -0.00115966796875, 7.0989990234375),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(127, 0, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3326449440",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(0.0029220581054688, 0.003082275390625, -0.089599609375),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(255, 0, 0),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3495568901",
								["Scale"] = Vector(0.60000002384186, 0.80000001192093, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.0032958984375, -0.00042724609375, 4.6778564453125),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(127, 0, 0),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3065697263",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 6.3000001907349),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-7.62939453125e-05, 6.103515625e-05, 48),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(255, 0, 0),
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4056667952",
								["Scale"] = Vector(1, 1.6000000238419, 0.20000000298023),
								["ClassName"] = "model",
								["Size"] = 0.725,
								["Material"] = "models/weapons/c_items/c_saxxy",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.0013427734375, -0.0008544921875, 26.080963134766),
								["Model"] = "models/props_c17/signpole001.mdl",
								["Color"] = Vector(255, 0, 0),
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["ClassName"] = "proxy",
										["UniqueID"] = "715359748",
										["Axis"] = "x",
										["Name"] = "x",
										["VariableName"] = "Color",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["Offset"] = 90,
										["UniqueID"] = "1420276724",
										["Axis"] = "z",
										["ClassName"] = "proxy",
										["Name"] = "z",
										["VariableName"] = "Color",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 45,
												["ClassName"] = "proxy",
												["UniqueID"] = "2918631280",
												["InputMultiplier"] = 237.6,
												["Min"] = 35,
												["VariableName"] = "Size",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["ClassName"] = "proxy",
												["UniqueID"] = "1871819897",
												["Axis"] = "x",
												["EditorExpand"] = true,
												["Name"] = "x",
												["VariableName"] = "Color",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 90,
												["UniqueID"] = "2680079443",
												["Axis"] = "z",
												["ClassName"] = "proxy",
												["Name"] = "z",
												["VariableName"] = "Color",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 45,
												["UniqueID"] = "4255801869",
												["ClassName"] = "proxy",
												["Axis"] = "y",
												["EditorExpand"] = true,
												["Name"] = "y",
												["VariableName"] = "Color",
											},
										},
									},
									["self"] = {
										["ClassName"] = "sprite",
										["Size"] = 44.077833329749,
										["SpritePath"] = "sprites/physg_glow1",
										["Color"] = Vector(7.9821991920471, 26.930862426758, 141.35543823242),
										["UniqueID"] = "2548098514",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["ClassName"] = "proxy",
												["UniqueID"] = "2639148155",
												["Axis"] = "x",
												["EditorExpand"] = true,
												["Name"] = "x",
												["VariableName"] = "Color1",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 45,
												["UniqueID"] = "3472653957",
												["ClassName"] = "proxy",
												["Axis"] = "y",
												["EditorExpand"] = true,
												["Name"] = "y",
												["VariableName"] = "Color1",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 90,
												["UniqueID"] = "2034064227",
												["Axis"] = "z",
												["ClassName"] = "proxy",
												["Name"] = "z",
												["VariableName"] = "Color1",
											},
										},
									},
									["self"] = {
										["Velocity"] = 0,
										["UniqueID"] = "370189119",
										["Color2"] = Vector(0, 0, 0),
										["PositionSpread"] = 9.3,
										["FireDelay"] = 0,
										["Position"] = Vector(-0.00128173828125, -1.4893798828125, 0.00079345703125),
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["Color1"] = Vector(7.9821991920471, 26.930862426758, 141.35543823242),
										["Lighting"] = false,
										["Material"] = "sprites/physg_glow1",
										["StartAlpha"] = 0,
										["EndAlpha"] = 255,
										["Gravity"] = Vector(0, 0, -8.8000001907349),
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["Offset"] = 45,
										["UniqueID"] = "3611405578",
										["ClassName"] = "proxy",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Name"] = "y",
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "118990909",
								["Model"] = "models/gibs/manhack_gib05.mdl",
								["Scale"] = Vector(4, 1.2999999523163, 13.300000190735),
								["BlurLength"] = 10,
								["Angles"] = Angle(0, -90, 90),
								["Size"] = 0.875,
								["Position"] = Vector(-0.0048065185546875, -17.445953369141, 1.2189483642578),
								["Color"] = Vector(7.9821991920471, 26.930862426758, 141.35543823242),
								["Material"] = "models/ihvtest/eyeball_l",
								["Translucent"] = true,
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1904888854",
						["Position"] = Vector(3.6024322509766, -1.4368057250977, -30.607000350952),
						["Scale"] = Vector(0.69999998807907, 1.1000000238419, 0.40000000596046),
						["EditorExpand"] = true,
						["Material"] = "models/shiny",
						["BlurLength"] = 10,
						["Angles"] = Angle(0, 90, 0),
						["Color"] = Vector(127, 0, 0),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/signpole001.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 20,
										["ClassName"] = "proxy",
										["UniqueID"] = "971362603",
										["InputMultiplier"] = 3.5,
										["Min"] = 9,
										["Name"] = "size",
										["VariableName"] = "Size",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "340834781",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "1264547630",
								["SpritePath"] = "sprites/physg_glow1",
								["Size"] = 19.49257668236,
								["Position"] = Vector(-6.4082946777344, 0.48431396484375, 2.7180252075195),
								["SizeX"] = 1.1000000238419,
								["ClassName"] = "sprite",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1084783519",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Velocity"] = 10,
								["Collide"] = false,
								["UniqueID"] = "3944122832",
								["DieTime"] = 5,
								["Position"] = Vector(-0.082763671875, -0.3765869140625, 0.84187316894531),
								["PositionSpread"] = 6.7,
								["FireDelay"] = 0.5,
								["NumberParticles"] = 3,
								["EndSize"] = 2,
								["ClassName"] = "particles",
								["Lighting"] = false,
								["Material"] = "sprites/glow04_noz",
								["EditorExpand"] = true,
								["Angles"] = Angle(-7.0858693122864, -179.99995422363, 179.99993896484),
								["StartSize"] = 0.5,
								["Gravity"] = Vector(0, 0, 0),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(89.9375, -0.0625, -0.0625),
										["UniqueID"] = "1715506588",
										["EditorExpand"] = true,
										["Position"] = Vector(0.29351806640625, -0.00494384765625, 38.775543212891),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 20.125,
										["ClassName"] = "light",
										["UniqueID"] = "2952316374",
										["Position"] = Vector(0.00042724609375, 0.000762939453125, 3.2705078125),
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 20.125,
										["ClassName"] = "light",
										["UniqueID"] = "365503329",
										["Position"] = Vector(-0.274658203125, 0.00018310546875, 30.003173828125),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "441715472",
										["Event"] = "button",
										["Arguments"] = "f",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2054164759",
								["Model"] = "models/hunter/misc/cone1x1.mdl",
								["EditorExpand"] = true,
								["Name"] = "conex",
								["Scale"] = Vector(1, 1, 5.5),
								["Alpha"] = 0.175,
								["Angles"] = Angle(86.929565429688, 179.99075317383, 179.99014282227),
								["Size"] = 0.225,
								["Position"] = Vector(-41.201324462891, -0.0048828125, 3.8653717041016),
								["ClassName"] = "model",
								["Brightness"] = 4.4,
								["Translucent"] = true,
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0.57543087005615, 95.39183807373, 88.592994689941),
						["Position"] = Vector(3.8964385986328, -0.6301383972168, 0.32769775390625),
						["ClassName"] = "model",
						["Size"] = 0.65,
						["Model"] = "models/props_2fort/hardhat001.mdl",
						["UniqueID"] = "3995582175",
					},
				},
			},
			["self"] = {
				["Name"] = "hat",
				["ClassName"] = "group",
				["UniqueID"] = "2356934159",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
