[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 45, 180),
						["UniqueID"] = "1904888854",
						["Position"] = Vector(3.6019668579102, -1.4375762939453, 2.3831787109375),
						["Hide"] = true,
						["Bone"] = "right hand",
						["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
