[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2739664289",
										["Position"] = Vector(0.0004119873046875, 0.00042724609375, 15.863891601563),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.0005645751953125, -0.091659545898438, 21.282104492188),
								["UniqueID"] = "894009747",
								["Scale"] = Vector(1, 1.2999999523163, 1),
								["Size"] = 0.825,
								["Angles"] = Angle(0, 0, -180),
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(72, 72, 72),
								["Material"] = "models/shiny",
								["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.00201416015625, 0.0020751953125, 32.404083251953),
								["ClassName"] = "model",
								["UniqueID"] = "2431201560",
								["Size"] = 0.025,
								["Color"] = Vector(72, 72, 72),
								["Material"] = "models/shiny",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/props_pipes/GutterMetal01a",
								["Position"] = Vector(-0.00115966796875, -0.000701904296875, 23.735412597656),
								["ClassName"] = "model",
								["Size"] = 0.725,
								["UniqueID"] = "4056667952",
								["Model"] = "models/props_c17/signpole001.mdl",
								["Scale"] = Vector(1, 1.6000000238419, 0.10000000149012),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1904888854",
						["Scale"] = Vector(0.69999998807907, 1.1000000238419, 0.30000001192093),
						["Position"] = Vector(3.6024322509766, -1.4368057250977, -26.606689453125),
						["Material"] = "models/shiny",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 90, 0),
						["Color"] = Vector(22, 22, 22),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/signpole001.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
