[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.00177001953125, -0.08050537109375, 1.3863525390625),
								["ClassName"] = "model",
								["UniqueID"] = "2431201560",
								["Size"] = 0.025,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.89999997615814, 1.3999999761581, 1.2000000476837),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "823307452",
										["Position"] = Vector(0, -0.99655151367188, 0.00042724609375),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2739664289",
										["Position"] = Vector(0.0004119873046875, 0.00042724609375, 15.863891601563),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.13087463378906, -0.125244140625, 21.284240722656),
								["UniqueID"] = "894009747",
								["Scale"] = Vector(1.7999999523163, 1.7000000476837, 1),
								["Size"] = 0.825,
								["Angles"] = Angle(0, 180, 180),
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/props_combine/combinethumper001",
								["Position"] = Vector(-0.0013427734375, -0.0008544921875, 26.080963134766),
								["ClassName"] = "model",
								["Size"] = 0.725,
								["UniqueID"] = "4056667952",
								["Model"] = "models/props_c17/signpole001.mdl",
								["Scale"] = Vector(1, 1.6000000238419, 0.20000000298023),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "3567176081",
										["Position"] = Vector(0, -0.99655151367188, 0.00042724609375),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-90, 0, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "2783359370",
										["Position"] = Vector(0.0004119873046875, 0.00042724609375, 15.863891601563),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.0005645751953125, -0.091659545898438, 21.282104492188),
								["UniqueID"] = "3003046289",
								["Scale"] = Vector(1.7999999523163, 1.8999999761581, 1),
								["Size"] = 0.825,
								["Angles"] = Angle(0, 0, -180),
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(0, 255, 255),
								["Material"] = "models/props_halloween/flask_liquid",
								["Model"] = "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl",
								["ClassName"] = "model",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0, 0, 43.294998168945),
								["ClassName"] = "model",
								["UniqueID"] = "3065697263",
								["Size"] = 0.025,
								["Color"] = Vector(118, 118, 118),
								["Material"] = "models/shiny",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.00075149536132813, -0.079177856445313, 4.1116943359375),
								["ClassName"] = "model",
								["UniqueID"] = "3065697263",
								["Size"] = 0.025,
								["Color"] = Vector(123, 255, 255),
								["Material"] = "models/shiny",
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Scale"] = Vector(0.5, 0.89999997615814, 1),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1904888854",
						["Scale"] = Vector(0.69999998807907, 1.1000000238419, 0.40000000596046),
						["Position"] = Vector(3.6024322509766, -1.4368057250977, -30.607000350952),
						["Material"] = "models/shiny",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 90, 0),
						["Color"] = Vector(226, 226, 226),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/signpole001.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
