[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Material"] = "models/weapons/c_items/c_saxxy",
								["Position"] = Vector(-0.0013427734375, -0.0008544921875, 26.080963134766),
								["Size"] = 0.725,
								["BlurLength"] = 10,
								["UniqueID"] = "4056667952",
								["Model"] = "models/props_c17/signpole001.mdl",
								["Scale"] = Vector(1, 1.6000000238419, 0.20000000298023),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2213926188",
								["Scale"] = Vector(0.60000002384186, 0.80000001192093, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.0032958984375, -0.00042724609375, 4.6778564453125),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2213926188",
								["Scale"] = Vector(0.69999998807907, 0.89999997615814, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.0013427734375, 0.0010986328125, 1.38525390625),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3065697263",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(0, 0, 43.294998168945),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2213926188",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(0.0029220581054688, 0.003082275390625, -0.089599609375),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2213926188",
								["Scale"] = Vector(0.5, 0.69999998807907, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.005615234375, -0.00115966796875, 7.0989990234375),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["ClassName"] = "proxy",
												["UniqueID"] = "2680079443",
												["Axis"] = "x",
												["EditorExpand"] = true,
												["Name"] = "x",
												["VariableName"] = "Color1",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 45,
												["UniqueID"] = "2055359480",
												["ClassName"] = "proxy",
												["Axis"] = "y",
												["EditorExpand"] = true,
												["Name"] = "y",
												["VariableName"] = "Color1",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 90,
												["UniqueID"] = "2680079443",
												["Axis"] = "z",
												["ClassName"] = "proxy",
												["Name"] = "z",
												["VariableName"] = "Color1",
											},
										},
									},
									["self"] = {
										["Velocity"] = 0,
										["UniqueID"] = "1174359521",
										["Color2"] = Vector(0, 0, 0),
										["Position"] = Vector(-0.00128173828125, -1.4893798828125, 0.00079345703125),
										["PositionSpread"] = 9.3,
										["FireDelay"] = 0,
										["Color1"] = Vector(0.28957703709602, 67.981353759766, 192.17752075195),
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["Lighting"] = false,
										["Material"] = "sprites/physg_glow1",
										["StartAlpha"] = 0,
										["EditorExpand"] = true,
										["EndAlpha"] = 255,
										["Gravity"] = Vector(0, 0, -8.8000001907349),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["ClassName"] = "proxy",
										["UniqueID"] = "2385654251",
										["Axis"] = "x",
										["Name"] = "x",
										["VariableName"] = "Color",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["ClassName"] = "proxy",
												["UniqueID"] = "2055359480",
												["Axis"] = "x",
												["EditorExpand"] = true,
												["Name"] = "x",
												["VariableName"] = "Color",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 90,
												["UniqueID"] = "253418230",
												["Axis"] = "z",
												["ClassName"] = "proxy",
												["Name"] = "z",
												["VariableName"] = "Color",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 255,
												["Offset"] = 45,
												["UniqueID"] = "2055359480",
												["ClassName"] = "proxy",
												["Axis"] = "y",
												["EditorExpand"] = true,
												["Name"] = "y",
												["VariableName"] = "Color",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 45,
												["ClassName"] = "proxy",
												["UniqueID"] = "1807803410",
												["InputMultiplier"] = 237.6,
												["Min"] = 35,
												["VariableName"] = "Size",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "3537089628",
										["SpritePath"] = "sprites/physg_glow1",
										["Color"] = Vector(0.28957703709602, 67.981353759766, 192.17752075195),
										["Size"] = 38.48114574107,
										["ClassName"] = "sprite",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["Offset"] = 45,
										["UniqueID"] = "2680079443",
										["ClassName"] = "proxy",
										["Axis"] = "y",
										["EditorExpand"] = true,
										["Name"] = "y",
										["VariableName"] = "Color",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 255,
										["Offset"] = 90,
										["UniqueID"] = "2680079443",
										["Axis"] = "z",
										["ClassName"] = "proxy",
										["Name"] = "z",
										["VariableName"] = "Color",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2014137205",
								["Model"] = "models/gibs/manhack_gib05.mdl",
								["BlurLength"] = 10,
								["Scale"] = Vector(2, 0.80000001192093, 13.300000190735),
								["EditorExpand"] = true,
								["Angles"] = Angle(0, -90, 90),
								["Size"] = 0.875,
								["Position"] = Vector(-0.0049514770507813, -0.35153198242188, 1.218994140625),
								["Color"] = Vector(0.28957703709602, 67.981353759766, 192.17752075195),
								["Material"] = "models/ihvtest/eyeball_l",
								["Translucent"] = true,
								["ClassName"] = "model",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2213926188",
								["Scale"] = Vector(0.40000000596046, 0.60000002384186, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.025,
								["Material"] = "models/shiny",
								["BlurLength"] = 10,
								["Position"] = Vector(-0.00677490234375, -0.00177001953125, 8.655517578125),
								["Model"] = "models/hunter/misc/cone4x2mirrored.mdl",
								["Color"] = Vector(0, 255, 255),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1904888854",
						["Position"] = Vector(3.6024322509766, -1.4368057250977, -30.607000350952),
						["Scale"] = Vector(0.69999998807907, 1.1000000238419, 0.40000000596046),
						["EditorExpand"] = true,
						["Material"] = "models/shiny",
						["BlurLength"] = 10,
						["Angles"] = Angle(0, 90, 0),
						["Color"] = Vector(0, 255, 255),
						["Bone"] = "right hand",
						["Model"] = "models/props_c17/signpole001.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_pick@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "1909478486",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1007590388",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
